apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dbt-practice
  annotations:
    github.com/project-slug: chandu-zoomcamp/dbt-practice
spec:
  type: other
  lifecycle: unknown
  owner: guests
